/*
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published 
 * by the Free Software Foundation. The full license may be found in
 * COPYING.LESSER in this project's root directory.
 * 
 * Copyright 2007 jointly held by the authors listed at the top of each
 * source file and/or their respective employers.
 */
package uk.ac.ncl.mucosa.genomepool.notification;

import java.io.Serializable;
import uk.ac.ncl.mucosa.genomepool.full.data.FragmentType;
import uk.org.microbase.notification.data.Message;

/**
 * 
 * @author Keith Flanagan
 */
public class GbkEntryAvailableMessageParser
    implements Serializable
{
  private static final String FRAGMENT_ID = "fragment_id";
  private static final String FRAGMENT_GI = "fragment_gi";

  private static final String PARSED_FROM_BUCKET = "parsed_from_bucket";
  private static final String PARSED_FROM_PATH = "parsed_from_path";
  private static final String PARSED_FROM_NAME = "parsed_from_name";
  private static final String PARSED_FROM_INDEX = "parsed_from_index";

//  private static final String DNA_FASTA_FILE_ID = "";
//  private static final String PROTEIN_FASTA_FILE_ID = "";


  private static final String ACCESSION_NO = "accession_no";
  private static final String VERSION_NO = "version_no";
  private static final String ORGANISM_NAME = "organism_name";
  private static final String DESCRIPTION = "description";
  private static final String GENBANK_TAXON_LINE = "genbank_taxon_line";
  private static final String FRAGMENT_TYPE = "fragment_type";

  private static final String TAXON_ID = "taxon_id";
  private static final String ORGANISM_ID = "organism_id";



//  private int fragmentId;
//  private int fragmentGi;
//  private String fileId; //Unique id for resource system (eg, genbank file)
//  private String dnaFastaFileId;
//  private String proteinFastaFileId;
//  private String accessionNo;
//  private String versionNo;
//  private String organismName;
//  private String description;
//  //private String shortName;
//  private String genbankTaxonLine; //Copied straight from the file
//  private FragmentType fragmentType;
//  private int taxonId;
//  private int organismid;

//  String parsedFromBucket;
//  String parsedFromPath;
//  String parsedFromName;

  protected final Message message;
  

  public GbkEntryAvailableMessageParser(Message message)
  {
    this.message = message;
  }

  public Message getMessage()
  {
    return message;
  }


//  public int getOrganismid()
//  {
//    return Integer.parseInt(message.getContent().get(ORGANISM_ID));
//  }
//
//  public void setOrganismid(int organismid)
//  {
//    message.getContent().put(ORGANISM_ID, String.valueOf(organismid));
//  }

  public String getOrganismid()
  {
    return message.getContent().get(ORGANISM_ID);
  }

  public void setOrganismid(String organismid)
  {
    message.getContent().put(ORGANISM_ID, organismid);
  }

  
  public int getTaxonId()
  {
    return Integer.parseInt(message.getContent().get(TAXON_ID));
  }

  public void setTaxonId(int taxonId)
  {
    message.getContent().put(TAXON_ID, String.valueOf(taxonId));
  }

  

  public String getAccessionNo()
  {
    return message.getContent().get(ACCESSION_NO);
  }

  public void setAccessionNo(String accessionNo)
  {
    message.getContent().put(ACCESSION_NO, accessionNo);
  }

//  /**
//   * Returns the resource system identifier of the original Genbank file.
//   * @return
//   */
//  public String getFileId()
//  {
//    return fileId;
//  }
//
//  public void setFileId(String fileId)
//  {
//    this.fileId = fileId;
//  }

  public FragmentType getFragmentType()
  {
    return FragmentType.valueOf(message.getContent().get(FRAGMENT_TYPE));
  }

  public void setFragmentType(FragmentType fragmentType)
  {
    message.getContent().put(FRAGMENT_TYPE, fragmentType.name());
  }

  public String getGenbankTaxonLine()
  {
    return message.getContent().get(GENBANK_TAXON_LINE);
  }

  public void setGenbankTaxonLine(String genbankTaxonLine)
  {
    message.getContent().put(GENBANK_TAXON_LINE, String.valueOf(genbankTaxonLine));
  }

  public String getOrganismName()
  {
    return message.getContent().get(ORGANISM_NAME);
  }

  public void setOrganismName(String organismName)
  {
    message.getContent().put(ORGANISM_NAME, String.valueOf(organismName));
  }

  public String getVersionNo()
  {
    return message.getContent().get(VERSION_NO);
  }

  public void setVersionNo(String versionNo)
  {
    message.getContent().put(VERSION_NO, String.valueOf(versionNo));
  }

//  /**
//   * Returns a FASTA-format file generated by the parser job that contains
//   * the DNA sequence of the original file.
//   * @return
//   */
//  public String getDnaFastaFileId()
//  {
//    return dnaFastaFileId;
//  }
//
//  public void setDnaFastaFileId(String dnaFastaFileId)
//  {
//    this.dnaFastaFileId = dnaFastaFileId;
//  }

//  /**
//   * Returns a FASTA-format file generated by the parser job that contains
//   * the protein sequences of the original file.
//   * @return
//   */
//  public String getProteinFastaFileId()
//  {
//    return proteinFastaFileId;
//  }
//
//  public void setProteinFastaFileId(String proteinFastaFileId)
//  {
//    this.proteinFastaFileId = proteinFastaFileId;
//  }

//  public int getFragmentId()
//  {
//    return Integer.parseInt(message.getContent().get(FRAGMENT_ID));
//  }
//
//  public void setFragmentId(int fragmentId)
//  {
//    message.getContent().put(FRAGMENT_ID, String.valueOf(fragmentId));
//  }

  public String getFragmentId()
  {
    return message.getContent().get(FRAGMENT_ID);
  }

  public void setFragmentId(String fragmentId)
  {
    message.getContent().put(FRAGMENT_ID, fragmentId);
  }

  public String getDescription()
  {
    return message.getContent().get(DESCRIPTION);
  }

  public void setDescription(String description)
  {
    message.getContent().put(DESCRIPTION, description);
  }

  public int getFragmentGi()
  {
    return Integer.parseInt(message.getContent().get(FRAGMENT_GI));
  }

  public void setFragmentGi(int fragmentGi)
  {
    message.getContent().put(FRAGMENT_GI, String.valueOf(fragmentGi));
  }



  public String getParsedFromBucket()
  {
    return message.getContent().get(PARSED_FROM_BUCKET);
  }

  public void setParsedFromBucket(String parsedFromBucket)
  {
    message.getContent().put(PARSED_FROM_BUCKET, parsedFromBucket);
  }

  public String getParsedFromName()
  {
    return message.getContent().get(PARSED_FROM_NAME);
  }

  public void setParsedFromName(String parsedFromName)
  {
    message.getContent().put(PARSED_FROM_NAME, parsedFromName);
  }

  public String getParsedFromPath()
  {
    return message.getContent().get(PARSED_FROM_PATH);
  }

  public void setParsedFromPath(String parsedFromPath)
  {
    message.getContent().put(PARSED_FROM_PATH, parsedFromPath);
  }

  public String getParsedFromIndex()
  {
    return message.getContent().get(PARSED_FROM_INDEX);
  }

  public void setParsedFromIndex(String parsedFromIndex)
  {
    message.getContent().put(PARSED_FROM_INDEX, parsedFromIndex);
  }

}
